.photo-grid {
  max-width: 1184px;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 118px auto 0;
}
.photo-grid__item {
  width: 100%;
}
@media (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    margin: 64px auto 0;
  }
}
@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    margin: 56px auto 62px;
    gap: 12px;
  }
}
